update_depth.on_create.book=2
update_depth.on_create.book_excerpt=2
update_depth.on_create.artist=2
update_depth.on_create.author=2
update_depth.on_create.release=2
update_depth.on_create.song=2
update_depth.on_create.song_excerpt=2
update_depth.on_update.book=1
update_depth.on_update.book_excerpt=1
update_depth.on_update.artist=1
update_depth.on_update.author=1
update_depth.on_update.release=1
update_depth.on_update.song=1
update_depth.on_update.song_excerpt=1